[gd_scene load_steps=15 format=3 uid="uid://f3cbh0t6wx14"]

[ext_resource type="PackedScene" uid="uid://wg3uykey4c0u" path="res://scenes/health.tscn" id="1_pudxd"]
[ext_resource type="PackedScene" uid="uid://bgvgaephormhj" path="res://scenes/entity_detection_component.tscn" id="3_xbkqk"]
[ext_resource type="Script" path="res://scripts/components/AnimationStateComponent.gd" id="4_6k5q1"]
[ext_resource type="Script" path="res://scripts/components/logics/SimpleTargetingLogic.gd" id="7_ftxen"]
[ext_resource type="Script" path="res://scripts/components/ElementalAffinityComponent.gd" id="8_hvprk"]
[ext_resource type="Script" path="res://scripts/components/StatBlockComponent.gd" id="8_txv7w"]
[ext_resource type="Texture2D" uid="uid://buru837yustnm" path="res://assets/img/pentagram.png" id="9_a1g18"]
[ext_resource type="PackedScene" path="res://scenes/friendly/friend_sprite.tscn" id="9_psm2r"]
[ext_resource type="SpriteFrames" path="res://assets/spriteframes/friend1.tres" id="10_8v4d4"]
[ext_resource type="Script" path="res://scripts/components/KillComponent.gd" id="10_bepbq"]
[ext_resource type="AudioStream" uid="uid://i80o3vwohyty" path="res://assets/sounds/enemy_stomps.wav" id="11_4ey5u"]
[ext_resource type="AudioStream" uid="uid://ddq87hw3xt01x" path="res://assets/sounds/attack.wav" id="12_pt6es"]
[ext_resource type="AudioStream" uid="uid://d11o67hn5pvuo" path="res://assets/sounds/death.wav" id="13_hf7x0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u4n8i"]
radius = 9.0
height = 32.0

[node name="Gobbo" type="CharacterBody2D" groups=["Friendly"]]

[node name="HealthComponent" parent="." instance=ExtResource("1_pudxd")]
offset_left = -32.0
offset_top = -88.0
offset_right = 32.0
offset_bottom = -80.0
health_per_inch = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u4n8i")

[node name="EntityDetectionComponent" parent="." instance=ExtResource("3_xbkqk")]

[node name="TargetingGizmo" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(0, 0, 100, 0)
default_color = Color(1, 0, 0, 1)
end_cap_mode = 2

[node name="AnimationStateComponent" type="Node2D" parent="."]
script = ExtResource("4_6k5q1")

[node name="SimpleTargetingLogic" type="Node2D" parent="."]
script = ExtResource("7_ftxen")

[node name="StatBlockComponent" type="Node2D" parent="."]
script = ExtResource("8_txv7w")
attackRange = 150
spawn_cost = 20
resource_on_death = 2

[node name="ElementalAffinityComponent" type="Node2D" parent="."]
script = ExtResource("8_hvprk")
local_element = 4

[node name="ElementIndicator" type="Sprite2D" parent="ElementalAffinityComponent"]
position = Vector2(0, 22)
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_a1g18")

[node name="KillComponent" type="Node2D" parent="."]
script = ExtResource("10_bepbq")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("9_psm2r")]
sprite_frames = ExtResource("10_8v4d4")
animation = &"attack"
autoplay = ""

[node name="AudioStreamPlayer2D_stomp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_4ey5u")
volume_db = -12.0

[node name="AudioStreamPlayer2D_attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_pt6es")
volume_db = -12.0

[node name="AudioStreamPlayer2D_die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_hf7x0")
volume_db = -50.0
