[gd_scene load_steps=14 format=3 uid="uid://cxa5p0was128e"]

[ext_resource type="SpriteFrames" uid="uid://pgt18xwaeoi" path="res://assets/spriteframes/enemy.tres" id="2_tefx3"]
[ext_resource type="PackedScene" uid="uid://wg3uykey4c0u" path="res://scenes/health.tscn" id="3_7maye"]
[ext_resource type="Script" path="res://scripts/components/KillComponent.gd" id="4_q6cwk"]
[ext_resource type="Script" path="res://scripts/components/AnimationStateComponent.gd" id="5_2b3mr"]
[ext_resource type="PackedScene" uid="uid://bgvgaephormhj" path="res://scenes/entity_detection_component.tscn" id="6_bqr1m"]
[ext_resource type="Script" path="res://scripts/components/StatBlockComponent.gd" id="6_isrlf"]
[ext_resource type="Script" path="res://scripts/components/logics/SimpleTargetingLogic.gd" id="7_vhglf"]
[ext_resource type="Script" path="res://scripts/components/ElementalAffinityComponent.gd" id="8_1yvgy"]
[ext_resource type="Texture2D" uid="uid://buru837yustnm" path="res://assets/img/pentagram.png" id="9_5xokw"]
[ext_resource type="AudioStream" uid="uid://i80o3vwohyty" path="res://assets/sounds/enemy_stomps.wav" id="10_8mtry"]
[ext_resource type="AudioStream" uid="uid://ddq87hw3xt01x" path="res://assets/sounds/attack.wav" id="11_2lj76"]
[ext_resource type="AudioStream" uid="uid://d11o67hn5pvuo" path="res://assets/sounds/death.wav" id="12_ts8yi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kejoo"]
radius = 13.0
height = 52.0

[node name="enemy_body" type="CharacterBody2D" groups=["Enemy"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_tefx3")
animation = &"attack_1"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kejoo")

[node name="TargetingGizmo" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 80, 0)
default_color = Color(1, 0, 0, 1)
end_cap_mode = 2

[node name="HealthComponent" parent="." instance=ExtResource("3_7maye")]
offset_left = -35.3333
offset_top = -73.3333
offset_right = 28.6667
offset_bottom = -65.3333
health_per_inch = 2

[node name="KillComponent" type="Node2D" parent="."]
script = ExtResource("4_q6cwk")

[node name="AnimationStateComponent" type="Node2D" parent="."]
script = ExtResource("5_2b3mr")

[node name="EntityDetectionComponent" parent="." instance=ExtResource("6_bqr1m")]
scale = Vector2(1.3, 0.2)
detectionTarget = "Friendly"

[node name="StatBlockComponent" type="Node2D" parent="."]
script = ExtResource("6_isrlf")
movespeed = 50
attackRange = 80

[node name="SimpleTargetingLogic" type="Node2D" parent="."]
script = ExtResource("7_vhglf")

[node name="ElementalAffinityComponent" type="Node2D" parent="."]
script = ExtResource("8_1yvgy")

[node name="ElementIndicator" type="Sprite2D" parent="ElementalAffinityComponent"]
texture_filter = 1
position = Vector2(0, 22)
scale = Vector2(0.15, 0.15)
texture = ExtResource("9_5xokw")

[node name="AudioStreamPlayer2D_stomp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_8mtry")
volume_db = -12.0

[node name="AudioStreamPlayer2D_attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_2lj76")
volume_db = -12.0

[node name="AudioStreamPlayer2D_die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_ts8yi")
volume_db = -30.0
