[gd_scene load_steps=4 format=3 uid="uid://m8o0rqk2ru0u"]

[ext_resource type="Script" path="res://scripts/pop.gd" id="1_d2xkn"]
[ext_resource type="Texture2D" uid="uid://by6nn225324ql" path="res://assets/img/popcat/pop_0.png" id="2_7mnhe"]
[ext_resource type="SpriteFrames" uid="uid://dl8ajg3obksrr" path="res://assets/spriteframes/popcat.tres" id="2_oqfxq"]

[node name="main" type="Node"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_d2xkn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
visible = false
position = Vector2(555, 316)
scale = Vector2(0.54, 0.54)
sprite_frames = ExtResource("2_oqfxq")
autoplay = "default"
frame = 1
frame_progress = 0.310148

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(594, 315)
scale = Vector2(0.531875, 0.531875)
texture = ExtResource("2_7mnhe")
