[gd_scene load_steps=5 format=3 uid="uid://ddahfodd8bt8i"]

[ext_resource type="SpriteFrames" uid="uid://dl8ajg3obksrr" path="res://assets/spriteframes/popcat.tres" id="1_j6b23"]
[ext_resource type="Script" path="res://scripts/enemy_logic.gd" id="2_tvwom"]
[ext_resource type="PackedScene" uid="uid://wg3uykey4c0u" path="res://mobs/health.tscn" id="3_pf7ga"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kejoo"]
radius = 279.0
height = 794.0

[node name="enemy_body" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_j6b23")

[node name="enemy" type="Node" parent="AnimatedSprite2D"]
script = ExtResource("2_tvwom")

[node name="health" parent="AnimatedSprite2D/enemy" instance=ExtResource("3_pf7ga")]

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kejoo")
